<!DOCTYPE html>
<html lang="en" style="font-size: 50px;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raven</title>
  <link rel="stylesheet" href="./lib/mand-rem.css">
  <style>
    .md-detail-item {
      flex-wrap: wrap;
    }
    .event-content:hover {
      background: #f5f7fa;
    }
    .flip-list-move {
      transition: transform .24s;
    }
    .action-container {
      display: flex;
      align-items: center;
    }
    .md-field-header {
      margin-bottom: 0;
    }
    .md-field-item-content {
      min-height: 32px;
    }
    .md-input-item-input {
      height: 32px;
      min-width: 280px;
    }
    hr {
      margin: 8px 0;
    }
    .search-input {
      margin-right: 16px;
    }
    .active-search {
      /* background: #f0f9eb; */
    }
  </style>
</head>
<body>
  <div id="content"></div>
  <script src="./lib/vue.min.js"></script>
  <script src="./lib/mand.min.js"></script>
  <script src="./raven.js"></script>
</body>
</html>